# custom-source-connector

./: .gitignore  debug.bash  dependency-reduced-pom.xml  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties  connect-avro-docker.properties
src/main/java/com/github/linhhuynh88/kafka/connect/: MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  package-info.java
src/main/scala/com/github/linhhuynh88/kafka/connect/: ConnectorConstant.scala  MyConnectorSource.scala  MyConnectorSourceConfig.scala  MyConnectorTask.scala
src/main/scala/com/github/linhhuynh88/kafka/connect/utils/: ApplicationInfo.scala  Configuration.scala
src/test/java/com/github/linhhuynh88/kafka/connect/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
src/test/resources/: logback.xml
